src/main/resources/application.yml (before)
spring:
  application:
    name: auth-backend
  security:
    oauth2:
      client:
        registration:
          github:
            client-id: YOUR_CLIENT_ID
            client-secret: YOUR_CLIENT_SECRET
            scope: read:user
            redirect-uri: "{baseUrl}/login/oauth2/code/github"
        provider:
          github:
            authorization-uri: https://github.com/login/oauth/authorize
            token-uri: https://github.com/login/oauth/access_token
            user-info-uri: https://api.github.com/user
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: "*"

github:
  base-url: https://github.com
  api-url: https://api.github.com
  client:
    id: Ov23liM793LwGIDgGFhX
    secret: ${GITHUB_CLIENT_SECRET}
  oauth:
    token-uri: /login/oauth/access_token
    user-uri: /user

jwt:
  secret: ${JWT_SECRET_KEY}
  expiration: 900 # 15 mins in seconds

src/main/resources/application.yml (after)
spring:
  application:
    name: auth-backend
  security:
    oauth2:
      client:
        registration:
          github:
            client-id: YOUR_CLIENT_ID
            client-secret: YOUR_CLIENT_SECRET
            scope: read:user
            redirect-uri: "{baseUrl}/login/oauth2/code/github"
        provider:
          github:
            authorization-uri: https://github.com/login/oauth/authorize
            token-uri: https://github.com/login/oauth/access_token
            user-info-uri: https://api.github.com/user
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      password: ${REDIS_PASSWORD}

server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    redis:
      enabled: true

github:
  base-url: https://github.com
  api-url: https://api.github.com
  client:
    id: Ov23liM793LwGIDgGFhX
    secret: ${GITHUB_CLIENT_SECRET}
  oauth:
    token-uri: /login/oauth/access_token
    user-uri: /user

jwt:
  secret: ${JWT_SECRET_KEY}
  expiration: 900 # 15 mins in seconds

src/main/resources/application.yml (diff)
@@ -24,6 +24,11 @@ spring:
     hibernate:
       ddl-auto: update
     show-sql: true
+  data:
+    redis:
+      host: 127.0.0.1
+      port: 6379
+      password: ${REDIS_PASSWORD}
 
 server:
   port: 8080
@@ -33,6 +38,9 @@ management:
     web:
       exposure:
         include: "*"
+  health:
+    redis:
+      enabled: true
 
 github:
   base-url: https://github.com
